# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version = 0.3.10_exp5.2
maven_group = net.vulkanmod
archives_base_name = VulkanMod_1.20.4
