; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 162
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %69 %73 %86 %88
               OpExecutionMode %4 OriginUpperLeft
               OpExecutionMode %4 EarlyFragmentTests
               OpDecorate %65 DescriptorSet 0
               OpDecorate %65 Binding 2
               OpDecorate %69 Location 2
               OpDecorate %73 Location 1
               OpMemberDecorate %_struct_76 0 Offset 0
               OpMemberDecorate %_struct_76 1 Offset 16
               OpMemberDecorate %_struct_76 2 Offset 32
               OpMemberDecorate %_struct_76 3 Offset 36
               OpDecorate %_struct_76 Block
               OpDecorate %78 DescriptorSet 0
               OpDecorate %78 Binding 1
               OpDecorate %86 Location 0
               OpDecorate %88 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %bool = OpTypeBool
    %float_1 = OpConstant %float 1
    %v3float = OpTypeVector %float 3
       %uint = OpTypeInt 32 0
         %62 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %63 = OpTypeSampledImage %62
%_ptr_UniformConstant_63 = OpTypePointer UniformConstant %63
         %65 = OpVariable %_ptr_UniformConstant_63 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %69 = OpVariable %_ptr_Input_v2float Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
         %73 = OpVariable %_ptr_Input_v4float Input
 %_struct_76 = OpTypeStruct %v4float %v4float %float %float
%_ptr_Uniform__struct_76 = OpTypePointer Uniform %_struct_76
         %78 = OpVariable %_ptr_Uniform__struct_76 Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %86 = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_float = OpTypePointer Input %float
         %88 = OpVariable %_ptr_Input_float Input
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_1 = OpConstant %int 1
%_ptr_Uniform_float = OpTypePointer Uniform %float
     %uint_0 = OpConstant %uint 0
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %66 = OpLoad %63 %65
         %70 = OpLoad %v2float %69
         %71 = OpImageSampleImplicitLod %v4float %66 %70
         %74 = OpLoad %v4float %73
         %75 = OpFMul %v4float %71 %74
         %82 = OpAccessChain %_ptr_Uniform_v4float %78 %int_0
         %83 = OpLoad %v4float %82
         %84 = OpFMul %v4float %75 %83
         %95 = OpLoad %float %88
         %98 = OpAccessChain %_ptr_Uniform_float %78 %int_2
         %99 = OpLoad %float %98
        %101 = OpAccessChain %_ptr_Uniform_float %78 %int_3
        %102 = OpLoad %float %101
        %104 = OpAccessChain %_ptr_Uniform_v4float %78 %int_1
        %105 = OpLoad %v4float %104
               OpSelectionMerge %156 None
               OpSwitch %uint_0 %122
        %122 = OpLabel
        %125 = OpFOrdLessThanEqual %bool %95 %99
               OpSelectionMerge %128 None
               OpBranchConditional %125 %126 %128
        %126 = OpLabel
               OpBranch %156
        %128 = OpLabel
        %131 = OpFOrdLessThan %bool %95 %102
               OpSelectionMerge %138 None
               OpBranchConditional %131 %132 %137
        %132 = OpLabel
        %136 = OpExtInst %float %1 SmoothStep %99 %102 %95
               OpBranch %138
        %137 = OpLabel
               OpBranch %138
        %138 = OpLabel
        %160 = OpPhi %float %136 %132 %float_1 %137
        %141 = OpVectorShuffle %v3float %84 %84 0 1 2
        %143 = OpVectorShuffle %v3float %105 %105 0 1 2
        %146 = OpCompositeExtract %float %105 3
        %147 = OpFMul %float %160 %146
        %148 = OpCompositeConstruct %v3float %147 %147 %147
        %149 = OpExtInst %v3float %1 FMix %141 %143 %148
        %151 = OpCompositeExtract %float %84 3
        %152 = OpCompositeExtract %float %149 0
        %153 = OpCompositeExtract %float %149 1
        %154 = OpCompositeExtract %float %149 2
        %155 = OpCompositeConstruct %v4float %152 %153 %154 %151
               OpBranch %156
        %156 = OpLabel
        %161 = OpPhi %v4float %84 %126 %155 %138
               OpStore %86 %161
               OpReturn
               OpFunctionEnd
